build:
  # указываем образ в котором будет происходить сборка
  image: garthk/qt-build:bionic-5.12.0

  # указываем команды для сборки
  script:
   - git ls-files src/ | xargs clang-format -i && git diff --exit-code && make